<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.css" />

    <title>O Jogo</title>
  </head>

  <body>
    <div class="principalgame">
      <img src="logo_ft.png" alt="logo ft" class="ft" />
      <img src="logo_unicamp.png" alt="logo unicamp" class="unicamp" />

      <h1>Rolling Tetris</h1>

      <table>
        <tr>
          <th>Tempo da partida</th>
          <th>Pontuação</th>
          <th>Número de linhas eliminadas</th>
          <th>Nível de dificuldade</th>
        </tr>

        <tr>
          <td>00:17:28</td>
          <td>103 Pontos</td>
          <td>88 Linhas</td>
          <td>Médio</td>
        </tr>
      </table>
      <br />

      <img src="tetris.jpg" id="img_tetris" alt="Jogo Tetris" /> <br />

      <table>
        <tr>
          <caption>
            <b> Ranking: </b>
          </caption>
          <th>Nome do Jogador</th>
          <th>Pontuação obtida</th>
          <th>Nível atingido</th>
          <th>Tempo de duração</th>
        </tr>

        <tr>
          <td>VitorCosta</td>
          <td>16</td>
          <td>Nível 1</td>
          <td>00:02:27</td>
        </tr>
      </table>
      <br />

      <div class="opcoes">
        <a href="index.html"> Desconectar e Retornar ao Login</a> &nbsp &nbsp

        <a href="ranking.html"> Ranking Global</a> &nbsp &nbsp

        <a href="configuracoes.html"> Editar suas informações pessoais </a>
      </div>
    </div>
  </body>
</html>
